# taller2AREP

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
public/: lab.html  tasks.html
src/main/java/http/: SimpleHttpServer.java
src/test/java/http/: SimpleHttpServerTest.java  TaskTest.java
